[gd_scene load_steps=5 format=3 uid="uid://rfav1f2346jo"]

[ext_resource type="Script" path="res://catch.gd" id="1_0tfhs"]
[ext_resource type="Texture2D" uid="uid://dvxufyewif7j4" path="res://textures/winscene/gamedev.png" id="2_yjpri"]
[ext_resource type="Texture2D" uid="uid://ct4jtp76jrsbe" path="res://textures/winscene/contnuebtn.png" id="3_tdpg5"]
[ext_resource type="Texture2D" uid="uid://nu811jlyg4sq" path="res://textures/winscene/cntnuebtn.png" id="4_va6p2"]

[node name="Catch" type="Node2D"]
script = ExtResource("1_0tfhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.315, 1.315)
texture = ExtResource("2_yjpri")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 820.0
offset_top = 746.0
offset_right = 1859.0
offset_bottom = 1096.0
grow_vertical = 2
scale = Vector2(0.28, 0.28)
texture_normal = ExtResource("3_tdpg5")
texture_pressed = ExtResource("4_va6p2")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
